{
  "name": "@workspace/signal-mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_EXPO_DEV_DOMAIN EXPO_PUBLIC_DOMAIN=$REPLIT_DEV_DOMAIN EXPO_PUBLIC_REPL_ID=$REPL_ID REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN pnpm exec expo start --localhost --port $PORT",
    "build": "node scripts/build.js",
    "serve": "node server/serve.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@expo-google-fonts/inter": "^0.4.0",
    "@expo/cli": "58.0.3",
    "@expo/ngrok": "^4.1.0",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@react-native-community/slider": "5.2.1",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/react-query": "catalog:",
    "@types/react": "~19.3.0",
    "@types/react-dom": "~19.3.0",
    "@ungap/structured-clone": "^1.4.0",
    "@workspace/api-client-react": "workspace:*",
    "babel-plugin-react-compiler": "^19.0.0-beta-714736e-20250131",
    "expo": "~57.0.23",
    "expo-blur": "~57.0.3",
    "expo-constants": "~58.0.3",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~58.0.3",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-location": "~58.0.3",
    "expo-router": "~58.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-web-browser": "~57.0.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.87.1",
    "react-native-gesture-handler": "~3.3.0",
    "react-native-keyboard-controller": "1.22.5",
    "react-native-reanimated": "~4.6.0",
    "react-native-safe-area-context": "~5.10.0",
    "react-native-screens": "~4.28.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.12.2",
    "typescript": "~7.0.2",
    "zod": "catalog:",
    "zod-validation-error": "^5.0.0"
  },
  "dependencies": {
    "@expo-google-fonts/space-grotesk": "^0.4.1"
  }
}
